GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

EMAILADDRESS=tank.dodi@gmail.com
EMAILPHONE=+91 99047 77068

EMAILJS_USER_ID=6qPbE4-kU5jEYSEMG
EMAILJS_TEMPLATE_ID=template_61utp8r
EMAILJS_SERVICE_ID=service_r5oujpe